; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stack_stickc_plus2
framework = arduino
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=4
	-DCONFIG_SPIRAM_USE_MALLOC
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs
lib_deps = 
	m5stack/M5StickCPlus2@1.0.2
	m5stack/M5Unified@0.2.5
	m5stack/M5GFX@0.2.6
	bblanchon/ArduinoJson@^7.4.1
